# NetCode2

./: .gitmodules  README.md
Client/NetCode2.Client/: .gitignore  Room.cs
Client/NetCode2.Client/Assets/Prefabs/Core/: RealtimeRunBehavior.prefab
Client/NetCode2.Client/Assets/Prefabs/UI/Screens/: LobbyScreen.prefab
Client/NetCode2.Client/Assets/Scenes/: Loading.unity  MainScene.unity
Client/NetCode2.Client/Assets/Scripts/NetCode2.Client/: NetCode2.Client.asmdef
Client/NetCode2.Client/Assets/Scripts/NetCode2.Client.Network.Enet/: ENetClientSettings.cs  ENetNetworkData.cs  EnetClient.cs  NetCode2.Client.Network.Enet.asmdef
Client/NetCode2.Client/Assets/Scripts/NetCode2.Client.Realtime/: DisconnectReason.cs  GameDisconnectedState.cs  GameRunningState.cs  GameStateController.cs  IGameState.cs  NetCode2.Client.Realtime.asmdef  Room.cs
Client/NetCode2.Client/Assets/Scripts/NetCode2.Client.Realtime/Connection/: ConnectionState.cs  ICommunication.cs  IConnection.cs  IGamePlayConnection.cs
Client/NetCode2.Client/Assets/Scripts/NetCode2.Client.Realtime/Service/: GameJoinedDataHandler.cs  IDataHandler.cs  INetworkData.cs  INetworkService.cs  NetworkService.cs
Client/NetCode2.Client/Assets/Scripts/NetCode2.Client.Realtime/Simulation/: ClientSimulation.cs  IClientSimulation.cs
Client/NetCode2.Client/Assets/Scripts/NetCode2.Client/Core/: Loading.cs  Main.cs
Client/NetCode2.Client/Assets/Scripts/NetCode2.Client/Networking/: GameEntryState.cs  RealtimeRunBehavior.cs
Client/NetCode2.Client/Assets/Scripts/NetCode2.Client/UI/Core/: BaseScreen.cs  ScreensController.cs
Client/NetCode2.Client/Assets/Scripts/NetCode2.Client/UI/Presenters/: LobbyScreenPresenter.cs
Client/NetCode2.Client/Assets/Scripts/NetCode2.Client/UI/Screens/: LobbyScreen.cs
Client/NetCode2.Client/Assets/Scripts/NetCode2.Common/: NetCode2.Common.asmdef  RoomId.cs
Client/NetCode2.Client/Assets/Scripts/NetCode2.Common.Realtime/: NetCode2.Common.Realtime.asmdef
Client/NetCode2.Client/Assets/Scripts/NetCode2.Common.Realtime/Data/: GameState.cs  SimulationState.cs
Client/NetCode2.Client/Assets/Scripts/NetCode2.Common.Realtime/Properties/: AssemblyInfo.cs
Client/NetCode2.Client/Assets/Scripts/NetCode2.Common.Realtime/Serialization/: BitBuffer.cs  BitBufferReader.Core.cs  BitBufferReader.Primitives.cs  BitBufferReader.cs  BitBufferWriter.Core.cs  BitBufferWriter.Primitives.cs  BitBufferWriter.cs  BitInStream.Primitives.cs  BitInStream.cs  BitOutStream.Primitives.cs  BitOutStream.cs  DataSerializer.cs  GameJoinedEventDataSerializer.cs  IDataSerializer.cs  JoinGameCommandDataSerializer.cs  SimulationCommandsSerializer.cs
Client/NetCode2.Client/Assets/Scripts/NetCode2.Common.Realtime/Service/: NetworkDataCode.cs
Client/NetCode2.Client/Assets/Scripts/NetCode2.Common/Storages/: InMemoryStorage.cs
Client/NetCode2.Client/Assets/Scripts/NetCode2.Common/Utils/: Contract.cs
Client/NetCode2.Client/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Server/: Directory.Build.props  NetCode2.Server.sln
Server/NetCode2.Common/Storages/Contracts/: IStorage.cs
Server/NetCode2.Server.Common/: NetCode2.Server.Common.csproj
Server/NetCode2.Server.Common/Meta/Communication/: RoomMetaData.cs
Server/NetCode2.Server.Console/: NetCode2.Server.Console.csproj  Program.cs
Server/NetCode2.Server.Realtime.Application/: NetCode2.Server.Realtime.Application.csproj  RealtimeServer.cs
Server/NetCode2.Server.Realtime.Contracts/: ClientId.cs  IClient.cs  IClientFactory.cs  IClientManager.cs  IDeserializationService.cs  INetworkServer.cs  IPeer.cs  ISerializationService.cs  NetCode2.Server.Realtime.Contracts.csproj  PeerId.cs
Server/NetCode2.Server.Realtime.Contracts/Channels/: IChannelFactory.cs  IChannelHandler.cs  IDeserializationChannel.cs  IMessageChannel.cs  INetworkServerChannel.cs  IRoomChannel.cs  ISerializationChannel.cs  ISimpleMessageChannel.cs
Server/NetCode2.Server.Realtime.Contracts/Messages/: IMessage.cs  INetworkMessage.cs  IPlayerMessage.cs  IRoomMessage.cs  IRoomServiceMessage.cs  NetworkMessage.cs  NetworkMessageType.cs
Server/NetCode2.Server.Realtime.Contracts/Storages/: IClientStorage.cs  IPeerStorage.cs
Server/NetCode2.Server.Realtime.Network.ENet/: ENetNetworkMessage.cs  ENetPeerWrapper.cs  ENetServer.cs  ENetServerHostedService.cs  NetCode2.Server.Realtime.Network.ENet.csproj
Server/NetCode2.Server.Realtime.RoomEngine/: NetCode2.Server.Realtime.RoomEngine.csproj
Server/NetCode2.Server.Realtime.RoomEngine/Channels/PlayerMessages/: GameJoinedMessage.cs
Server/NetCode2.Server.Realtime.RoomEngine/Channels/RoomMessages/: JoinRoomMessage.cs  StepMessage.cs
Server/NetCode2.Server.Realtime.RoomEngine/Gameplay/: IRoomPlayerDictionary.cs  RoomEngine.cs  RoomPlayer.cs  RoomPlayerDictionary.cs
Server/NetCode2.Server.Realtime.Runtime/: Client.cs  ClientFactory.cs  ClientManager.cs  DeserializationService.cs  NetCode2.Server.Realtime.Runtime.csproj  SerializationService.cs
Server/NetCode2.Server.Realtime.Runtime/Channels/: ChannelFactory.cs  ChannelHandler.cs  DeserializationChannel.cs  MessageChannel.cs  NetworkServerChannel.cs  RoomChannel.cs  SerializationChannel.cs  SimpleMessageChannel.cs
Server/NetCode2.Server.Realtime.Runtime/Runtime/: DeserializationHostedService.cs  SerializationHostedService.cs
Server/NetCode2.Server.Realtime.Runtime/ServerData/: RoomServerData.cs
Server/NetCode2.Server.Realtime.Runtime/Storages/: ClientInMemoryStorage.cs  PeerInMemoryStorage.cs  RoomInMemoryStorage.cs
Server/NetCode2.Server.Realtime.Runtime/Storages/Contracts/: IRoomStorage.cs
Server/NetCode2.Server.Realtime/NetCode2.Server.Realtime.Application/: NetCode2.Server.Realtime.Application.csproj  RealtimeServer.cs
Server/NetCode2.Server.Realtime/NetCode2.Server.Realtime.Contracts/Channels/: IMessageChannel.cs
Server/NetCode2.Server.Realtime/NetCode2.Server.Realtime.Contracts/Messages/: INetworkMessage.cs
Server/NetCode2.Server.Realtime/NetCode2.Server.Realtime.Network.ENet/: ENetNetworkMessage.cs  NetCode2.Server.Realtime.Network.ENet.csproj
(+9 files in other folders)
