<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Memory" Version="4.5.4" />
      <PackageReference Include="System.Threading.Channels" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Client\NetCode2.Client\Assets\Scripts\NetCode2.Common\NetCode2.Common.csproj" />
      <ProjectReference Include="..\NetCode2.Common\NetCode2.Common.csproj" />
    </ItemGroup>

</Project>
