<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0-rc.2.20475.5" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0-rc.2.20475.5" />
      <PackageReference Include="System.Memory" Version="4.5.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Client\NetCode2.Client\Assets\Scripts\ENet-CSharp\Source\Managed\ENet-CSharp.csproj" />
      <ProjectReference Include="..\NetCode2.Server.Realtime.Contracts\NetCode2.Server.Realtime.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\Client\NetCode2.Client\Assets\Plugins\x86_64\enet.dll">
            <Link>enet.dll</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="..\..\Client\NetCode2.Client\Assets\Plugins\x86_64\libenet.so">
            <Link>libenet.so</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="..\..\Client\NetCode2.Client\Assets\Plugins\x86_64\libenet.bundle">
            <Link>libenet</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
